# DB_HOST=dpg-cplid4g8fa8c73aa0190-a.singapore-postgres.render.com
# DB_USER=sudipto
# DB_PASSWORD=CvP0ygPpBOfftrkaql2NBshfPOzhtg0B
# DB_DATABASE=moneyapp_1ev5
# DB_PORT=5432
# DB_SSL=true  // Add this line to enable SSL/TLS
# PORT=3000

DB_HOST=192.168.0.185
DB_USER=ubuntuserver
DB_PASSWORD="Sudipto#2003"
DB_DATABASE=p2pLending
DB_PORT=3306
DB_SSL=true
PORT=3000